hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgres.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pokedex
hibernate.connection.username=postgres
hibernate.connection.password=password
show_sql=true
hbm2ddl.auto=create